spring.application.name=spring-backend
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.base-url=http://localhost:11434

spring.datasource.url=jdbc:postgresql://localhost:15432/spring-vs-quarkus
spring.datasource.username=dbuser
spring.datasource.password=not-secure

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect