quarkus.devservices.enabled=false

quarkus.langchain4j.ollama.chat-model.enabled=true
quarkus.langchain4j.ollama.chat-model.model-name=llama3.2:1b
quarkus.langchain4j.ollama.chat-model.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.timeout=PT60S