vaadin.launch-browser=true
spring.application.name=frontend
server.port=8081
backend.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:15432/spring-vs-quarkus
spring.datasource.username=dbuser
spring.datasource.password=not-secure

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect